:root {
    --kn-bg: #F0F0F0;
    --kn-font-color: #262626;
    --kn-box-shadow: 0 10px 20px #0000000f;
}

* {
    font-family: 'Pretendard Variable', 'Pretendard';
    box-sizing: border-box;
    
}

html, body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

#knitlog img {
    max-width: 80%;
    height: auto;
    padding: 20px 0;
}

/* #knitlog li {
    list-style: square;
} */

/* knit element style */
/* kn-button */
#knitlog .kn-button {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 10px 12px;
}

#knitlog .kn-button.icon {
    gap: 8px;
}

#knitlog .kn-button.outline {
    background-color: #fff;
    color: var(--kn-font-color);
}

#knitlog .kn-button.shadow {
    box-shadow: 0 1px 2px #00000040;
}




#knitlog {
    background-color: var(--kn-bg);
    color: var(--knit-font-color);
    width: 100%;
    min-width: 716px;
    height: 100dvh;
    overflow: hidden;

}
/* playground's header */
#knitlog .knit-header {
    display: flex;

    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    padding: 16px;
    background-color: #fff;

    box-shadow: var(--kn-box-shadow);
}

#knitlog .knit-header .title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 4px;
    font-size: 22px;
    font-weight: 700;
}

#knitlog .knit-header .line {
    width: 1px;
    height: 12px;
    background: #d9d9d9;
}

#knitlog .knit-header .description {
    font-size: 13px;
    font-weight: 400;
    flex-grow: 1;
}

#knitlog .knit-header .login-wrapper {
    display: none;
}

#knitlog .knit-header .login-wrapper.show {
    display: block;
}

#knitlog .knit-header .login-wrapper input {
    outline: none;
    border-radius: 4px;
    border: 1px solid #d7d7d7;
    padding: 5px 12px;
}


#knitlog .knit-header .user-profile {
    position: relative;
}

#knitlog .knit-header .user-profile .profile-btn {
    border-radius: 4px;
    padding: 2px;
    font-size: 20px;
}

#knitlog .knit-header .user-profile .profile-btn:hover {
    background-color: #bfbfbf;
}

/* playgroun's contents */

#knitlog .knit-contents {
    display: flex;
    flex-direction: column;
    position: relative;
    height: calc(100dvh - 58px);
}


#knitlog .knit-contents .chat-init-btn {
    position: absolute;
    top: 19px;
    right: 40px;

    color: #ec0047;
}

#knitlog .knit-contents .chat-init-btn:hover {
    background-color: #ec0047;
    color: #fff;
}

#knitlog .knit-contents .chat-container {
    flex-grow: 1;
    height: 100%;
    overflow: hidden;
}

#knitlog .knit-contents .chat-container .chat-contents-list {
    max-height: 100%;
    overflow-y: auto;

    display: flex;
    flex-direction: column-reverse;
}

#knitlog .knit-contents .chat-container .contents-item {
    display: flex;
    justify-content: flex-start;
    padding: 5px 40px;
}

#knitlog .knit-contents .chat-container .contents-item.intro {
    padding-top: 43px;
}

#knitlog .knit-contents .chat-container .contents-item.loading .chat-detail-contents::after {
    content: '';
    display: block;
    width: 2px;
    height: 1.5em;
    background-color: #e5476e;
    animation: blick-effect 1s step-end infinite;
}

@keyframes blick-effect {
    50% {
        opacity: 0;
    }
}

#knitlog .knit-contents .chat-container .contents-item.user-ask {
    justify-content: flex-end;
}

#knitlog .knit-contents .chat-container .contents-item.knit-answer .chat-profile {
    width: 42px;
    height: 42px;
    padding: 0;
    margin-right: 20px;
    background-image: url(./img/icon-robot-chat.svg);
}
#knitlog .knit-contents .chat-container .contents-item.user-ask .chat-profile {
    
    width: 36px;
    height: 36px;
    padding: 6px 10px;
    background: #f7a300;
    border-radius: 4px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
}

#knitlog .knit-contents .chat-container .contents-item .chat-detail {
    max-width: calc(100% - 250px);
}


#knitlog .knit-contents .chat-container .contents-item.user-ask .chat-profile {
    order: 1;
    margin-left: 0;
    margin-left: 20px;
}

#knitlog .knit-contents .chat-container .contents-item.user-ask .chat-detail .user-name {
    text-align: right;
}


#knitlog .knit-contents .chat-container .contents-item .chat-detail .user-name {
    margin-bottom: 4px;
    padding-bottom: 6px;
}

#knitlog .knit-contents .chat-container .contents-item .chat-detail .chat-detail-contents {
    position: relative;
    max-width: 100%;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 1px 3px #00000029;
    padding: 20px 24px;
}

#knitlog .knit-contents .chat-container .contents-item.knit-answer .chat-detail-contents {
    border-top-left-radius: 0;
}

#knitlog .knit-contents .chat-container .contents-item.user-ask .chat-detail-contents {
    border-top-right-radius: 0;
}

#knitlog .knit-contents .chat-container .contents-item .chat-detail .chat-detail-contents::before {
    position: absolute;
    content: "";
    top: 0;
    left: -7px;
    border-top: 0 solid transparent;
    border-right: 15px solid #ffffff;
    border-bottom: 30px solid transparent;
}

#knitlog .knit-contents .chat-container .contents-item.user-ask .chat-detail-contents::before {
    left: auto;
    right: -7px;
    border-top: 0 solid transparent;
    border-left: 15px solid #ffffff;
    border-right: none;
    border-bottom: 30px solid transparent;
}


#knitlog .knit-contents .ask-container {
    flex-shrink: 0;
    padding: 12px 30px;
    padding-bottom: 32px;
}

#knitlog .knit-contents .ask-container .ask-header {
    /* display: none; */
    margin-bottom: 12px;
    display: flex;
    justify-content: flex-end;
}

#knitlog .knit-contents .ask-container .ask-header .pause-btn {
    display: none;
    cursor: pointer;
    align-items: center;
    gap: 5px;
    color: #797979;
}

#knitlog .knit-contents .ask-container .ask-header .pause-btn:hover {
    color: #e5476e;
}

#knitlog .knit-contents .ask-container .ask-header span.pause-icon {
    position: relative;
    display: inline-block;
    width: 11px;
    height: 13px;
}

#knitlog .knit-contents .ask-container .ask-header span.pause-icon::before,
#knitlog .knit-contents .ask-container .ask-header span.pause-icon::after {
    content: "";
    width: 4px;
    height: 13px;
    background: #ec0047;
    border-radius: 2px;
    position: absolute;
    top: 0;
}
#knitlog .knit-contents .ask-container .ask-header span.pause-icon::before {
    left: 0;
}
#knitlog .knit-contents .ask-container .ask-header span.pause-icon::after {
    right: 0;
}

#knitlog .knit-contents .ask-container .ask-wrapper {
    gap: 5px;
    width: 100%;
    padding: 5px;
    border-radius: 8px;
    background-color: #141414;
    box-shadow: 0 4px 5px #0000001f;
    position: relative;
    display: flex;
    align-items: center;
}

#knitlog .knit-contents .ask-container .ask-wrapper textarea {
    width: 100%;
    min-height: 28px;
    max-height: 7em;
    height: auto;
    padding: 10px 12px;
    border: none;
    outline: none;
    background: none;
    font-size: 20px;
    resize: none;
    appearance: none;
    color: #fff;
    flex-grow: 1;
}

#knitlog .knit-contents .ask-container .ask-wrapper textarea::placeholder {
    color: #bfbfbf;
}

#knitlog .knit-contents .ask-container .asking-btn {
    background-color: #999;
    font-size: 28px;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 4px;
}
