@font-face {
  font-family: 'kni-icon';
  src:  url('./fontIcon/icomoon.eot?yixw3e');
  src:  url('./fontIcon/icomoon.eot?yixw3e#iefix') format('embedded-opentype'),
  url('./fontIcon/icomoon.ttf?yixw3e') format('truetype'),
  url('./fontIcon/icomoon.woff?yixw3e') format('woff'),
  url('./fontIcon/icomoon.svg?yixw3e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kni-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e901";
}
.icon-target:before {
  content: "\e914";
}
.icon-down-arrow:before {
  content: "\e91a";
}
.icon-search:before {
  content: "\e91c";
}
.icon-writing:before {
  content: "\e91d";
}
.icon-delete:before {
  content: "\e91e";
}
.icon-write:before {
  content: "\e91f";
}
.icon-reference-data:before {
  content: "\e920";
}
.icon-save:before {
  content: "\e903";
}
.icon-reference:before {
  content: "\e915";
}
.icon-list:before {
  content: "\e916";
}
.icon-dashboard:before {
  content: "\e917";
}
.icon-history:before {
  content: "\e918";
}
.icon-playground:before {
  content: "\e919";
}
.icon-prompt:before {
  content: "\e91b";
}
.icon-send:before {
  content: "\e900";
}
.icon-monitoring:before {
  content: "\e902";
}
.icon-profile:before {
  content: "\e907";
}
.icon-left-double-arrow:before {
  content: "\e909";
}
.icon-left-arrow:before {
  content: "\e90a";
}
.icon-right-arrow:before {
  content: "\e90b";
}
.icon-right-double-arrow:before {
  content: "\e90c";
}
.icon-refresh:before {
  content: "\e90e";
}
.icon-link:before {
  content: "\e910";
}
.icon-reset-pw:before {
  content: "\e911";
}
.icon-ask:before {
  content: "\e912";
}
.icon-error:before {
  content: "\e913";
}
